package main

import (
	"bufio"
	"os"
	"path/filepath"
)

func main() {
	prefix := "qrray_test_"
	size := 128

	input := `https://github.com/kurehajime/qrray
いつもそう　いいわけばかり　いうじぶん　 
ろこつなたいどで　きょひられる 
はばつにぞくさず　ひとりでこりつ 
にてもやいても　くえないやつだ 
ほけつのほけつ　あまりもの 
とけいといつも　にらめっこ 
ちかくて　とおい　おとなりさん 
りくつはいちりゅう　こうどうさんりゅう 
ぬくぬくと　あまやかされて　いまがある 
るーるをまもらず　じぶんをまもる 
をいをいと　あきれられても　きにしない 
わからない　わからないと　げんじつとうひ 
からだはおとな　なかみはこども 
よそではいいこ　うちべんけい 
たべてねる　そのくりかえし　わがじんせい 
れべるが　ちがう　うまれつき 
そいつだれ　かげがうすくて　めだたない 
つづかない　ふけいぞくは　ひりきなり 
ねてもおきても　あそんでばかり 
なかよしこよし　うわべだけ 
らいねんこそは　がんばるぞ　きょねんも　おなじ　もくひょうたてた 
むりをせず　どりょくもせずに　なにもせず 
うしろゆび　さされるのには　もうなれた 
ゐいかげん　やるきだしたら　どうだろう 
のとなれ　やまとなれ　せんぞのとち 
おさいふの　でいりがはげしい　ろうひぐせ 
くろうした　けいけんないから　げんじつはくり 
やばいやばい　ききかんあるふり　くちはっちょう 
まけいぬのなかの　まけいぬ 
けいさつの　おせわにだけは　なりたくない 
ふこうじまんは　とくいわざ 
こきょうに　にしきを　かざれない 
えいきょうを　すぐにうけちゃう　たんさいぼう 
てんどうと　よばれていたのは　ごさいまで 
あすもまた　おなじせいかつ　あさっても 
さきゆきが　まったくみえない　ごりむちゅう 
きょうできることは　あしたやる 
ゆめがない　きぼうもなければ　かねもない 
めそめそと　おんながくさった　ようなやつ 
みてみぬふり　せいぎかんは　みじんもない 
しにたいと　しぬきがないのに　れんこする 
よのなかで　やっていけない　ふていごうしゃ 
ひがくれるまで　ぱそこんざんまい 
もたもたと　しごとはおそいが　かえるのはやい 
せけんしらずで　はじしらず 
すぐにねをあげ　しろはたあげる`
	Creates(input, prefix, size, filepath.Base("./out"))

	f, err := os.Create("out/index.html")
	if err != nil {
		panic(err)
	}
	writer := bufio.NewWriter(f)
	ToHtml(input, prefix, size,writer )
	writer.Flush()
	defer f.Close()
}